{
  "name": "Ready Project Front-End Bower Packet Install",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "src",
    "bower_components",
    "test",
    "package.json",
    "src",
    "source",
    "spec",
    ".bowerrc",
    ".gitignore",
    ".jshintignore",
    ".jshintrc",
    "bower.json",
    ".bower.json",
    "gruntfile.js",
    "LICENSE.txt",
    "README.md"
  ]
}